# Vsys_2

./: README.md  pom.xml
socket-both/: pom.xml
socket-both/src/main/java/de/htw/berlin/student/vsys2/both/: Client.java  MulitServerThread.java  ParkingDeck.java  ParkingDeckHandler.java  Server.java  ServerCommands.java
socket-both/src/main/java/de/htw/berlin/student/vsys2/both/business/: MulitServerThread.java  MultiServerRunnable.java  ParkingDeck.java  ParkingDeckHandler.java  ThreadPooledServer.java
socket-both/src/main/java/de/htw/berlin/student/vsys2/both/enums/: ServerCommands.java
socket-both/src/main/java/de/htw/berlin/student/vsys2/both/exceptions/: IllegalParkingDeckOperationException.java  TerminateServerException.java
socket-both/src/test/java/de/htw/berlin/student/vsys2/both/: ParkingDeckHandlerTest.java  ParkingDeckTest.java  SocketTest.java
socket-client/: pom.xml
socket-client/src/main/java/de/htw/berlin/student/vsys2/both/: Main.java
socket-client/src/main/java/de/htw/berlin/student/vsys2/client/: Main.java
socket-rmi/: pom.xml
socket-rmi/src/main/java/de/htw/berlin/student/vsys2/rmi/: Client.java  Server.java
socket-rmi/src/main/java/de/htw/berlin/student/vsys2/rmi/business/: MultiServerRunnable.java  ParkingDeck.java  ParkingDeckHandler.java  StatisticsTimer.java  ThreadPooledServer.java
socket-rmi/src/main/java/de/htw/berlin/student/vsys2/rmi/enums/: ServerCommands.java
socket-rmi/src/main/java/de/htw/berlin/student/vsys2/rmi/exceptions/: IllegalParkingDeckOperationException.java
socket-rmi/src/main/java/de/htw/berlin/student/vsys2/rmi/service/: ParkingDeckService.java  ParkingDeckServiceImpl.java  ServerConstans.java  ServerConstants.java
socket-rmi/src/main/java/de/htw/berlin/student/vsys2/rmi/util/: ParkingDeckFactory.java
socket-rmi/src/test/java/de/htw/berlin/student/vsys2/rmi/: ClientTest.java  MultiServerRunnableTest.java  ParkingDeckHandlerTest.java  ParkingDeckTest.java  SocketTest.java
socket-rmi/src/test/java/de/htw/berlin/student/vsys2/rmi/business/: ParkingDeckTest.java
socket-rpc/: pom.xml
socket-rpc/src/main/java/de/htw/berlin/student/vsys2/rpc/: Client.java  Server.java
socket-rpc/src/main/java/de/htw/berlin/student/vsys2/rpc/business/: MultiServerRunnable.java  ParkingDeck.java  ParkingDeckHandler.java  ThreadPooledServer.java
socket-rpc/src/main/java/de/htw/berlin/student/vsys2/rpc/enums/: ServerCommands.java
socket-rpc/src/main/java/de/htw/berlin/student/vsys2/rpc/exceptions/: IllegalParkingDeckOperationException.java
socket-rpc/src/main/java/de/htw/berlin/student/vsys2/rpc/util/: MeineEingabe.java  PardingDeckFactory.java  ParkingDeckFactory.java
socket-rpc/src/test/java/de/htw/berlin/student/vsys2/rpc/: ClientTest.java  MultiServerRunnableTest.java  ParkingDeckHandlerTest.java  ParkingDeckTest.java  SocketTest.java
socket-server/: pom.xml
socket-server/src/main/java/de/htw/berlin/student/vsys2/server/: Main.java
